<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mud.Core.Abstractions\Mud.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Trady.Analysis\Trady.Analysis.csproj" />
      <ProjectReference Include="..\Trady.Importer.Tencent\Trady.Importer.Tencent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Acrobit.AcroFS" Version="2.1.19" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
