# Mud

./: Trady.sln
src/Mud.Core/: AppConst.cs  Mud.Core.csproj  MudCodeServiceCollectionExtensions.cs  RegexHelper.cs  StockManager.cs
src/Mud.Core.Abstractions/: IStockManager.cs  Mud.Core.Abstractions.csproj
src/Mud.Core.Abstractions/Models/: DailyInfo.cs  StockInfo.cs
src/Mud.Core/Models/: CacheStockInfoModel.cs
src/Mud.Windows/: App.axaml  App.axaml.cs  Container.cs  Mud.Windows.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Mud.Windows/Models/: FinancialData.cs  StockFinancialPointI.cs
src/Mud.Windows/Styles/: Icons.axaml
src/Mud.Windows/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Mud.Windows/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Trady.Analysis/: AnalyzableTick.cs  AnalyzeContext.cs  IndexedCandleBase.cs  Trady.Analysis.csproj
src/Trady.Analysis/Backtest/: Builder.cs  Result.cs  Runner.cs  Transaction.cs  TransactionType.cs
src/Trady.Analysis/Backtest/FeeCalculators/: AMarketBrokerFeeCalculator.cs  IFeeCalculator.cs  InteractiveBrokersFixedFeeCalculator.cs
src/Trady.Analysis/Candlestick/: Bearish.cs  BearishLongDay.cs  BearishShortDay.cs  Bullish.cs  DownTrend.cs  UpTrend.cs
src/Trady.Analysis/Extension/: FuncExtension.cs  PredicateExtension.cs  TuplesExtension.cs
src/Trady.Analysis/Indicator/: AccumulationDistributionLine.cs  Aroon.cs  AroonOscillator.cs  AverageDirectionalIndexRating.cs  BollingerBandWidth.cs  ChandelierExit.cs  Difference.cs  EfficiencyRatio.cs  FuncAnalyzable.cs  GenericMovingAverage.cs  IchimokuCloud.cs  KaufmanAdaptiveMovingAverage.cs  MinusDirectionalIndicator.cs  MinusDirectionalMovement.cs  ModifiedMovingAverage.cs  OnBalanceVolume.cs  ParabolicStopAndReverse.cs  PlusDirectionalIndicator.cs  PlusDirectionalMovement.cs  RateOfChange.cs
src/Trady.Analysis/Infrastructure/: AnalyzableFactory.cs  CumulativeAnalyzableBase.cs  FuncAnalyzableFactory.cs  FuncRegistry.cs  RuleExecutorBase.cs
src/Trady.Core/: Candle.cs  Trady.Core.csproj
src/Trady.Core/Exception/: InvalidTimeFrameException.cs  InvalidTransformationException.cs
src/Trady.Core/Infrastructure/: IAnalyzeContext.cs  IIndexedObject.cs  IIndexedOhlcv.cs  IRuleExecutor.cs
src/Trady.Core/Period/: PeriodOption.cs
src/Trady.Importer/: Trady.Importer.csproj
src/Trady.Importer.AlphaVantage/: Trady.Importer.AlphaVantage.csproj
src/Trady.Importer.Csv/: Trady.Importer.Csv.csproj
src/Trady.Importer.Google/: Trady.Importer.Google.csproj
src/Trady.Importer.Quandl/: QuandlImporter.cs  Trady.Importer.Quandl.csproj
src/Trady.Importer.Stooq/: Trady.Importer.Stooq.csproj
src/Trady.Importer.Tencent/: TencentImporter.cs  Trady.Importer.Tencent.csproj
src/Trady.Importer.Yahoo/: Trady.Importer.Yahoo.csproj  YahooFinanceImporter.cs
test/Trady.Benchmarks.Version31/: Program.cs  Trady.Benchmarks.Version31.csproj
test/Trady.Test/: BacktestTest.cs  Helper.cs  MiscallaneousTest.cs  Trady.Test.csproj
