<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/public.props"/>
  <Import Project="../../build/version.props"/>
  <Import Project="../../build/TargetFrameworks.props"/>
  <ItemGroup>
    <PackageReference Include="Nuba.Finance.Google" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" />
  </ItemGroup>
</Project>
